[gd_scene load_steps=10 format=3 uid="uid://0xmuqet75e5b"]

[ext_resource type="Texture2D" uid="uid://do4s2kvsgh1dc" path="res://art/enemyFlyingAlt_1.png" id="1_5elqg"]
[ext_resource type="Script" path="res://mob.gd" id="1_m61r7"]
[ext_resource type="Texture2D" uid="uid://c1064hdilyy22" path="res://art/enemyFlyingAlt_2.png" id="2_edk0f"]
[ext_resource type="Texture2D" uid="uid://clv8ddk35rgl" path="res://art/enemySwimming_1.png" id="3_xsqg5"]
[ext_resource type="Texture2D" uid="uid://b7urueknmw15w" path="res://art/enemySwimming_2.png" id="4_281py"]
[ext_resource type="Texture2D" uid="uid://b0c5bf57f76co" path="res://art/enemyWalking_1.png" id="5_wru0x"]
[ext_resource type="Texture2D" uid="uid://xvmxvg7qbsu8" path="res://art/enemyWalking_2.png" id="6_jefau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3ddbd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5elqg")
}, {
"duration": 1.0,
"texture": ExtResource("2_edk0f")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xsqg5")
}, {
"duration": 1.0,
"texture": ExtResource("4_281py")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wru0x")
}, {
"duration": 1.0,
"texture": ExtResource("6_jefau")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aiosc"]
radius = 48.0
height = 133.333

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
scale = Vector2(0.75, 0.75)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_m61r7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ddbd")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_aiosc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
